{
  "name": "Berfilsafat",
  "short_name": "berfilsafat",
  "icons": [
    {
      "src": "/favicon/android-icon-120.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  

  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}

